.main-container {
	max-width: 1351px;
	margin: 0 auto;
}

.announcements {
	background-color: #d8e8e3;
	display: flex;
	justify-content: center;
	margin-bottom: 32px;
}
.announcements span {
	padding-top: 3.2rem !important;
	padding-bottom: 3.2rem !important;
	padding: 0 4.8rem;
	max-width: 60%;
	text-align: center;
	font-size: 19px;
	line-height: 1.75;
	font-weight: 500;
}

.left-right-section {
	display: flex;
	margin-bottom: 32px;
	flex-wrap: wrap;
	flex: 1;
}

.left-right-section .text {
	display: flex;
	width: 50%;
	color: #1e3932;
	/* padding:  32px 48px; */
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #f1f8f6;
	padding: 32px 48px;
	padding-left: 4.8rem;
	padding-right: 4.8rem;
}

.text .cta {
	background: none;
	border: 1px solid;
	border-radius: 50px;
	padding: 7px 16px;
	color: #1e3932;
	font-weight: 600;
	transition: all 0.2s ease;
	cursor: pointer;
	text-align: center;
	width: auto;
}

.text .cta:hover {
	padding: 7px 20px;
	background-color: rgba(0, 130, 72, 0.08);
}

.left-right-section .image {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1.2;
	background-color: #f1f8f6;

	/* display: block; */
}

.left-right-section .image img {
	width: 100%;
	height: auto;
	display: flex;
}
.text h1,
.text h3 {
	margin: 0;
	font-weight: 400;
	padding: auto;
}
.text h1 {
	display: flex;
	flex-direction: column;
	margin-bottom: 24px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.text h3 {
	margin-bottom: 32px;
	font-size: 19px;
	text-align: center;
	line-height: 1.5;
	letter-spacing: -0.01em;
}

.chill .text h1 {
	font-weight: 700;
	line-height: 1.2;
	font-size: 4vw;
	letter-spacing: 8px;
	display: flex;
}

.chill .text h3 {
	font-size: 24px;
	line-height: 1.5;
}

.happy .text h1 {
	font-weight: 700;
	line-height: 1.2;
	font-size: 4vw;
	letter-spacing: 8px;
}
.happy .text h3 {
	font-size: 24px;
	line-height: 1.5;
	/* text-align: center; */
}

.top-bottom-section {
	display: flex;
	margin-bottom: 32px;
	justify-content: space-between;
}

.top-bottom-section .section-container {
	display: flex;
	width: 49%;
	color: #1e3932;
	/* padding:  32px 48px; */
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: #d4e9e2;
}

.top-bottom-section .section-container .image {
	width: 100%;
	display: flex;
	padding: auto;
	margin-bottom: 20px;
}

.top-bottom-section .section-container .image img {
	width: 100%;
	height: auto;
}

.top-bottom-section .section-container .text {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 32px 48px;
	padding-left: 4.8rem;
	padding-right: 4.8rem;
}

.creating-change .text,
.creating-change .image {
	background-color: #d8e8e3;
}
.creating-change .text {
	color: #000000;
	font-size: calc(8px + 1vw);
	line-height: 1.75;
	display: flex;
	text-align: center;
	padding-left: 4.8rem;
}

.creating-change .cta {
	display: flex;
	color: #000;
	font-weight: 400;
}

.apply {
	display: flex;
	justify-content: center;
	text-align: center;
	padding-top: 3.2rem;
	padding-bottom: 3.2rem;
	font-size: 14px;
}
.menu {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.menu span {
	display: flex;
	align-items: center;
	line-height: 1.8;
	padding-left: 20rem;
	padding-right: 20rem;
	max-width: 100%;
	text-align: center;
	font-size: 14px;
	/* z-index: 10; */
}

@media only screen and (max-width: 870px) {
	.left-right-section,
	.top-bottom-section {
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}
	.left-right-section .text,
	.left-right-section .image,
	.top-bottom-section .section-container {
		width: 100%;
	}
	.announcements span {
		max-width: 100%;
	}
	.menu span {
		padding-left: 5rem;
		padding-right: 5rem;
	}
}
